/* Header/ Navigation style */
.toppg{
  background-image: url("../Images/HeroHeader.png");
  background-size: cover;
  height: 450px;

}
header{
  background-image: linear-gradient(to bottom, rgba(29, 138, 157, 1), rgba(29,138,157,0));
  padding-top: 10px;
}
header img{
  margin-top: -20px;
  margin-left: 15px;  
  width: 350px;
  height: auto;
}
header ul{
  font-family: 'Gabriela', serif;
  font-size: 15px;
  list-style-type: none;
  margin-right: 18px;
  overflow: hidden;
  float: right;
  color: #FFFFFF;
  bottom: 0%;
  cursor: pointer;
}
header li{
  float: left;
  padding: 14px 16px;
}
header li:hover{
  text-decoration: underline wavy #FFFFFF;
}
header a:visited {
  color: #FFFFFF;
  text-decoration: none;
}
header a:link {
  text-decoration: none;
}
.hero{
  color: #FFFFFF;
  align-items: center;
  text-align: center;
 
}
.hero h2{
  font-family: 'Playball', cursive;
  font-size: 45px;
  text-align: center;
  color: #FFFFFF;
  padding-top: 0px;
}
.hero p{
  font-family: 'Gabriela', serif;
  margin-top: 1%;
  font-size: 30px;
  text-align: center;
  color: #FFFFFF;
  padding: 0%;
}
.resume{
  color: #1D8A9D;
  background-color: #FFFFFF;
  border-radius: 20px;
  align-items: center;
  font-family: 'Roboto', sans-serif;  
  width: 100px;
  height: 40px;
  font-size: 18px;
}


/* Style for Work/ case studies section */
.work{
  padding: 60px 30px;
}
.work h2{
  font-family: 'Playball', cursive;
  text-align: center;
  color: #1D8A9D;
  font-size: 45px;
}
.workGrid img {
  width: auto;
  height: 350px;
  margin: 0 auto;
  display: block;
  border-radius: 10%;
}
.workGrid{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 375px 375px 375px;
  grid-template-areas:
  "blocal"
  "tripit"
  "cwwc"
  ;
}

.blocal{
  grid-area: blocal;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 375px;
  grid-template-areas: 
  "blocalimg content1";
  align-items: center;
}
.blocalimg{
  grid-area: blocalimg;
}
.content1{
  grid-area: content1;
}
.tripit{
  grid-area: tripit;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 375px;
  grid-template-areas: 
  "content2 tripitimg";
  align-items: center;
}
.tripitimg{
  grid-area: tripitimg;
}
.content2{
  grid-area: content2;
}
.cwwc{
  grid-area: cwwc;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 375px;
  grid-template-areas: 
  "cwwcimg content3";
  align-items: center;
}
.cwwcimg{
  grid-area: cwwcimg;
}
.content3{
  grid-area: content3;
}
.work h3{
  font-family: 'Gabriela', serif;
  color: #00658E;
  font-size: 18px;
  font-weight: 800px;
}
.work p{
  font-family: 'Roboto', sans-serif;
}
.project{
  background-color: #00658E;
  color: #FFFFFF;
  width: 100px;
  height: 50px;
  border-radius: 50%;
  padding: 0%;

}
/* Skills Section for style */
.skills{
  padding: 60px 30px;
  padding-top: 0;
  padding-right: 10px;
  border-color: #FFFFFF 10px;
}
.skillsFlex {
  display: flex;
  padding: 60px 30px;
  gap: 20px;
}
.skills h2{
  font-family: 'Playball', cursive;
  text-align: center;
  color: #1D8A9D;
  font-size: 45px;
}
.skillsFlex h3{
  font-family: 'Gabriela', serif;
  color: white;
}
.skillsFlex p{
  font-family: 'Roboto', sans-serif;
  color: white;
}

.ur{
  background-image: url("../Images/researchpic.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 33%;
  padding: 5%;
  position: relative;
  flex: 1 0 20%;
}
.ui{
  background-image: url("../Images/Userinterfacepic.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 33%;
  padding: 5%;
  position: relative;
  border: 10px #FFFFFF ;
  flex: 1 0 20%;
}
.wd{
  background-image: url("../Images/Webdevelopmentpic.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 33%;
  padding: 5%;
  position: relative;
  border: 10px #FFFFFF ;
  
}
.bgt{
background-color: rgb(0,0,0,.7);
color: white;
text-align: center;
}
/*Connect Style */
.connect h2{
  text-align: center;
  font-family: 'Playball', cursive;
  font-size: 45px;
  color: #1D8A9D;
}
form{
  font-family: 'Roboto', sans-serif;
  width: 500px;
  margin: 35px auto;
  padding: 45px;
  border: 1px solid #f2f2ff;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.3), 0 0 40px rgba(0,0,0,.1) inset;
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.3), 0 0 40px rgba(0,0,0,.1) inset;
  box-shadow: 0 1px 4px rgba(0,0,0,.1), 0 0 40px rgba(0,0,0,.1);
  background-color: white;
}
.btn-primary{
  font-family: 'Roboto', sans-serif;
  background-color: #00658E;
  color: white;
  border-radius: 50%;
}
/*footer*/
footer{
  background-color: #1D8A9D;
  background-size: cover;
 display: flex;
 
}
.footimg img{
  width: 250px;
  height: auto;
}
figcaption{
  color: #FFFFFF;
  margin-left: 60px;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}
/* Responsive Design */
@media screen and (max-width: 600px) {
  .workGrid {
    flex: 100%;
    max-width: 100%;
    padding-top: 5%;
  }
  .cwwc{
    padding-top: 10%;
  }
  .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
    footer {
      display:flex;
      flex-direction: column;
      width: 100%;
      margin:0px;
  }
  header ul{
    list-style-type: none;
    overflow: hidden;
    float: left;
  }
  .skills{
    padding-top: 5%;
  }
  .hero{
    padding-top: 10%;
  }
   
  }
  @media screen and (max-width: 700px){
      .workGrid{
        padding-top: 5%;
      }
      .skillfFelx{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas:
    "ur"
    "ui"
    "wd";
}
.ur{
  grid-area: ur;
  padding-top: 5%;
}
.ui{
  grid-area: ui;
  padding-top: 5%;
}
.wd{
  grid-area: wd;
  padding-top: 5%;
}
  }

  /* JavaScript Interaction */
#myBtn {
    display: flex; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99;
    border: #ffffff; 
    background-color: #1D8A9D; 
    color: white;
    cursor: pointer; 
    padding: 15px; 
    border-radius: 50%; 
    font-size: 16px; 
    
  }
  
  #myBtn:hover {
    background-color: #00658E; 
  }